โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ ุชูุซูู ุดุงูู: ููุทู ุชุณุฌูู ุงูุงูุตุฑุงู
                    Complete Documentation: Checkout Logic
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2026-01-XX
๐ ุงูุฅุตุฏุงุฑ: v1.8.0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                            ๐ ุฌุฏูู ุงููุญุชููุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงููููุงุช ุงูุฑุฆูุณูุฉ
2. ุงูุฏูุงู ูุงููุธุงุฆู
3. ูุงุฌูุงุช API
4. ุงูููุงู ุงููุฌุฏููุฉ (Cron Jobs)
5. ููุทู ุงูุนูู ุงูุชูุตููู
6. ุณููุงุฑูููุงุช ุงูุงุณุชุฎุฏุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    1๏ธโฃ ุงููููุงุช ุงูุฑุฆูุณูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ 1.1 ูููุงุช ุงููุงุฌูุฉ (Frontend)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. app/attendance.php
   - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุชุณุฌูู ุงูุญุถูุฑ ูุงูุงูุตุฑุงู
   - ุชุญุฏูุฏ ููุน ุงูุนูููุฉ (checkin/checkout/done)
   - ุนุฑุถ ุฒุฑ ุงูุงูุตุฑุงู ุนูุฏ ุงูุญุงุฌุฉ
   - ุงูุณุทูุฑ: 148-164 (ุชุญุฏูุฏ action_type)

2. app/assets/js/attendance_core.js
   - ูุญุฑู JavaScript ุงูุฑุฆูุณู
   - ูุนุงูุฌ ุฒุฑ ุงูุงูุตุฑุงู: ุงูุณุทูุฑ 1118-1155
   - ุฏุงูุฉ showCheckoutButton(): ุงูุณุทูุฑ 450-460
   - ููุทู AWOL Detection: ุงูุณุทูุฑ 465-550

3. app/quick-attendance.php
   - ุตูุญุฉ ุชุณุฌูู ุงูุญุถูุฑ ุงูุณุฑูุน
   - ูุนุงูุฌุฉ POST ููุงูุตุฑุงู: ุงูุณุทูุฑ 57-72
   - ุฒุฑ ุงูุงูุตุฑุงู: ุงูุณุทูุฑ 251-259

4. app/checkin.php
   - ุฅุนุงุฏุฉ ุชูุฌูู ุจุณูุทุฉ ุฅูู attendance.php

๐ 1.2 ูููุงุช ุงูุฎุงุฏู (Backend)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. app/api/attendance/action.php
   - ูุงุฌูุฉ API ุงูุฑุฆูุณูุฉ ูุชุณุฌูู ุงูุญุถูุฑ ูุงูุงูุตุฑุงู
   - ูุนุงูุฌุฉ action='checkout': ุงูุณุทูุฑ 466-471
   - ุฏุงูุฉ processCheckOut(): ุงูุณุทูุฑ 739-883
   - ูุฐุง ูู ุงูููู ุงูุฃุณุงุณู ูุชุณุฌูู ุงูุงูุตุฑุงู

2. app/api/attendance/schedule.php
   - ุฏุงูุฉ canEmployeeCheckOut(): ุงูุณุทูุฑ 297-368
   - ุงูุชุญูู ูู ุฅููุงููุฉ ุชุณุฌูู ุงูุงูุตุฑุงู
   - ูุญุต ูุงูุฐุฉ ุงูููุช ูุงูุญุฏ ุงูุฃุฏูู ูุณุงุนุงุช ุงูุนูู

3. app/api/heartbeat.php
   - ุฏุงูุฉ processTimeBridge(): ุงูุณุทูุฑ 261-357
   - ุชุชุจุน ุงูุญุถูุฑ ุงูุณูุจู (Passive Tracking)
   - ุชุญุฏูุซ check_out_time ุชููุงุฆูุงู ุนูุฏ ูุฌูุฏ ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู

๐ 1.3 ูููุงุช ุงูุฏูุงู ุงููุดุชุฑูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. app/includes/functions.php
   - ุฏุงูุฉ finalizeDailyAttendance(): ุงูุณุทูุฑ 1378-1439
   - ุชุณุฌูู ุงูุตุฑุงู ุชููุงุฆู ูู ููุงูุฉ ุงูููู (23:00)
   - ุฏุงูุฉ checkAndRunDailyFinalization(): ุงูุณุทูุฑ 1447-1465

๐ 1.4 ุงูููุงู ุงููุฌุฏููุฉ (Cron Jobs)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. app/cron/auto_checkout.php
   - ูููุฉ ูุฌุฏููุฉ ููููุฉ (00:00)
   - ุฅุบูุงู ุงูุณุฌูุงุช ุงูููุชูุญุฉ ูู ุงูููู ุงูุณุงุจู
   - ุชุทุจูู ุนููุจุฉ ูุณูุงู ุงูุงูุตุฑุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    2๏ธโฃ ุงูุฏูุงู ูุงููุธุงุฆู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง 2.1 ุฏุงูุฉ processCheckOut() - ุงูุฃุณุงุณูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: app/api/attendance/action.php
ุงูุณุทูุฑ: 739-883

ุงููุธููุฉ:
- ูุนุงูุฌุฉ ุชุณุฌูู ุงูุงูุตุฑุงู ุงูุฑุฆูุณูุฉ
- ุญุณุงุจ ุณุงุนุงุช ุงูุนูู
- ุญุณุงุจ ุงูุฎุฑูุฌ ุงููุจูุฑ ูุงูุนูู ุงูุฅุถุงูู
- ุชุญุฏูุซ ุงูููุงุท (ููุงูุขุช/ุนููุจุงุช)
- ุชุญุฏูุซ ุณุฌู ุงูุญุถูุฑ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุงููุนุงููุงุช:
- $user_id: ูุนุฑู ุงููุณุชุฎุฏู
- $attendance_id: ูุนุฑู ุณุฌู ุงูุญุถูุฑ (ุงุฎุชูุงุฑู)
- $lat, $lng: ุงูุฅุญุฏุงุซูุงุช ุงูุฌุบุฑุงููุฉ
- $accuracy: ุฏูุฉ GPS
- $now: ุงูููุช ุงูุญุงูู
- $work_end: ููุช ููุงูุฉ ุงูุฏูุงู
- $early_leave_rate: ูุนุฏู ุฎุตู ุงูุฎุฑูุฌ ุงููุจูุฑ
- $overtime_rate: ูุนุฏู ููุงูุฃุฉ ุงูุนูู ุงูุฅุถุงูู
- $min_overtime: ุงูุญุฏ ุงูุฃุฏูู ููุนูู ุงูุฅุถุงูู ููููุงูุฃุฉ
- $enforce_time_windows: ุชูุนูู ูุงูุฐุฉ ุงูููุช
- $min_working_hours: ุงูุญุฏ ุงูุฃุฏูู ูุณุงุนุงุช ุงูุนูู

ุงูููุทู:
1. ุฌูุจ ุณุฌู ุงูุญุถูุฑ ุงููููู (check_out_time IS NULL)
2. ุญุณุงุจ ูุฏุฉ ุงูุนูู (ูู check_in_time ุฅูู ุงูุขู)
3. ุงูุชุญูู ูู ุงูุญุฏ ุงูุฃุฏูู ูุณุงุนุงุช ุงูุนูู (ุฅู ูุงู ููุนูุงู)
4. ุญุณุงุจ ุงูุฎุฑูุฌ ุงููุจูุฑ (ุฅุฐุง ูุงู ุงูููุช < work_end)
5. ุญุณุงุจ ุงูุนูู ุงูุฅุถุงูู (ุฅุฐุง ูุงู ุงูููุช > work_end)
6. ุชุญุฏูุซ ุณุฌู ุงูุญุถูุฑ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
7. ุชุญุฏูุซ ููุงุท ุงููุณุชุฎุฏู
8. ุฅุฑุฌุงุน ุงููุชูุฌุฉ ูุน ุงูุชูุงุตูู

๐ง 2.2 ุฏุงูุฉ canEmployeeCheckOut()
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: app/api/attendance/schedule.php
ุงูุณุทูุฑ: 297-368

ุงููุธููุฉ:
- ุงูุชุญูู ูู ุฅููุงููุฉ ุชุณุฌูู ุงูุงูุตุฑุงู
- ูุญุต ุงูุดุฑูุท ุงููุทููุจุฉ

ุงูุดุฑูุท ุงูููุญูุตุฉ:
1. ุชุณุฌูู ุงูุญุถูุฑ ูุณุจูุงู
2. ุนุฏู ุชุณุฌูู ุงูุงูุตุฑุงู ูุณุจูุงู
3. ูุงูุฐุฉ ุงูููุช (ุณุงุนุฉ ูุจู work_end ุฅูู ุณุงุนุฉ ุจุนุฏ work_end)
4. ุงูุญุฏ ุงูุฃุฏูู ูุณุงุนุงุช ุงูุนูู

ุงูุฅุฑุฌุงุน:
- can_checkout: true/false
- reasons: ูุงุฆูุฉ ุงูุฃุณุจุงุจ (ุฅุฐุง ูุงู false)
- warnings: ูุงุฆูุฉ ุงูุชุญุฐูุฑุงุช

๐ง 2.3 ุฏุงูุฉ processTimeBridge()
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: app/api/heartbeat.php
ุงูุณุทูุฑ: 261-357

ุงููุธููุฉ:
- ุชุชุจุน ุงูุญุถูุฑ ุงูุณูุจู (Passive Tracking)
- ุชุญุฏูุซ check_out_time ุชููุงุฆูุงู ุนูุฏ ูุฌูุฏ ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู

ุงูููุทู:
1. ุญุณุงุจ ุงููุณุงูุฉ ูู ุงููุฑุน (Haversine)
2. ุฅุฐุง ูุงูุช ุงููุณุงูุฉ <= 20 ูุชุฑ:
   - ุฅุฐุง ูู ููู ููุงู ุณุฌู: INSERT ุฌุฏูุฏ (check_in_time = NOW, check_out_time = NOW)
   - ุฅุฐุง ูุงู ููุงู ุณุฌู: UPDATE check_out_time = NOW
3. ุฅุฐุง ูุงูุช ุงููุณุงูุฉ > 20 ูุชุฑ: ูุง ุดูุก

ููุงุญุธุฉ ูููุฉ:
- ูุฐู ุงูุฏุงูุฉ ุชุนูู ุชููุงุฆูุงู ุนุจุฑ heartbeat
- ุชุญุฏุซ ูู 10 ุซูุงูู (foreground) ุฃู 10 ุฏูุงุฆู (background)
- ุชุญุฏูุซ check_out_time ูุนูู ุฃู ุงููุณุชุฎุฏู ูุง ูุฒุงู ุฏุงุฎู ุงููุทุงู

๐ง 2.4 ุฏุงูุฉ finalizeDailyAttendance()
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: app/includes/functions.php
ุงูุณุทูุฑ: 1378-1439

ุงููุธููุฉ:
- ุชุฑุญูู ุณุฌูุงุช ุงูุญุถูุฑ ุงูููููุฉ
- ุชุณุฌูู ุงูุตุฑุงู ุชููุงุฆู ูู ููุงูุฉ ุงูููู (23:00)

ุงูููุทู:
1. ููู ุฌููุน ุณุฌูุงุช ุงูุญุถูุฑ ููุฐุง ุงูููู
2. ุชุณุฌูู ุงูุตุฑุงู ุชููุงุฆู (check_out_time = '23:00:00') ููููุธููู ุงูุฐูู:
   - ุณุฌููุง ุญุถูุฑูู (check_in_time IS NOT NULL)
   - ูู ูุณุฌููุง ุงูุตุฑุงููู (check_out_time IS NULL)
3. ูุณุญ ููุงูุน ุฌููุน ุงูููุธููู
4. ุชุณุฌูู ูู ุณุฌู ุงููุดุงุท

๐ง 2.5 ุฏุงูุฉ showCheckoutButton() (JavaScript)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: app/assets/js/attendance_core.js
ุงูุณุทูุฑ: 450-460

ุงููุธููุฉ:
- ุนุฑุถ ุฒุฑ ุงูุงูุตุฑุงู ูู ุงููุงุฌูุฉ
- ุชุญุฏูุซ ุญุงูุฉ ุงูุตูุญุฉ ุจุนุฏ ุชุณุฌูู ุงูุญุถูุฑ

๐ง 2.6 ูุนุงูุฌ ุฒุฑ ุงูุงูุตุฑุงู (JavaScript)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: app/assets/js/attendance_core.js
ุงูุณุทูุฑ: 1118-1155

ุงููุธููุฉ:
- ูุนุงูุฌุฉ ุงูููุฑ ุนูู ุฒุฑ ุงูุงูุตุฑุงู
- ุฅุฑุณุงู ุทูุจ POST ุฅูู API
- ุนุฑุถ ุฑุณุงูุฉ ุงููุฌุงุญ ูุฅุนุงุฏุฉ ุงูุชูุฌูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    3๏ธโฃ ูุงุฌูุงุช API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ 3.1 POST /app/api/attendance/action.php
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููุธููุฉ: ุชุณุฌูู ุงูุงูุตุฑุงู

ุงูุทูุจ (Request):
{
    "action": "checkout",
    "latitude": 24.7136,
    "longitude": 46.6753,
    "accuracy": 10,
    "attendance_id": 123  // ุงุฎุชูุงุฑู
}

Headers:
- X-CSRF-Token: ุฑูุฒ CSRF
- Content-Type: application/json

ุงูุงุณุชุฌุงุจุฉ (Response):
{
    "success": true,
    "action": "checkout",
    "message": "ุชู ุชุณุฌูู ุงูุงูุตุฑุงู ุจูุฌุงุญ",
    "details": "<div>...</div>",
    "attendance_id": 123,
    "check_out_time": "17:30",
    "work_minutes": 540,
    "overtime_minutes": 30,
    "early_leave_minutes": 0,
    "penalty_points": 0,
    "bonus_points": 7.5,
    "net_points": 7.5
}

ุงูุฃุฎุทุงุก ุงููุญุชููุฉ:
- 401: ุบูุฑ ูุตุฑุญ
- 403: CSRF ุบูุฑ ุตุงูุญ
- 400: ูุง ููุฌุฏ ุณุฌู ุญุถูุฑ ููุงูุตุฑุงู ููู
- 400: checkout_too_early (ูุจู ูุงูุฐุฉ ุงูููุช)
- 400: checkout_closed (ุจุนุฏ ูุงูุฐุฉ ุงูููุช)
- 400: ูุง ููููู ุงูุงูุตุฑุงู ูุจู ุฅููุงู ุงูุญุฏ ุงูุฃุฏูู ููุณุงุนุงุช

๐ 3.2 GET /app/api/attendance/schedule.php?action=get
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููุธููุฉ: ุฌูุจ ุฌุฏูู ุงูุฏูุงู ูุญุงูุฉ ุงูุญุถูุฑ

ุงูุงุณุชุฌุงุจุฉ:
{
    "success": true,
    "schedule": {...},
    "attendance_status": {
        "has_checked_in": true,
        "has_checked_out": false,
        "check_in_time": "08:15",
        "check_out_time": null,
        ...
    },
    "can_checkout": {
        "can_checkout": true,
        "reasons": [],
        "warnings": []
    }
}

๐ 3.3 POST /app/api/heartbeat.php
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููุธููุฉ: ูุจุถุงุช ุญูุฉ + ุชุชุจุน ุงูุญุถูุฑ ุงูุณูุจู

ุงูุทูุจ:
{
    "latitude": 24.7136,
    "longitude": 46.6753,
    "accuracy": 10
}

ููุงุญุธุฉ:
- ูุณุชุฏุนู processTimeBridge() ุชููุงุฆูุงู
- ูุญุฏุซ check_out_time ุนูุฏ ูุฌูุฏ ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    4๏ธโฃ ุงูููุงู ุงููุฌุฏููุฉ (Cron Jobs)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฐ 4.1 auto_checkout.php
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: app/cron/auto_checkout.php
ุงูุฌุฏููุฉ: ููููุงู ูู 00:00 (ููุชุตู ุงูููู)

ุงููุธููุฉ:
- ุฅุบูุงู ุงูุณุฌูุงุช ุงูููุชูุญุฉ ูู ุงูููู ุงูุณุงุจู
- ุชุทุจูู ุนููุจุฉ ูุณูุงู ุงูุงูุตุฑุงู
- ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ููููุธููู

ุงูููุทู:
1. ุฌูุจ ุงูุณุฌูุงุช ุงูููุชูุญุฉ (check_in_time IS NOT NULL AND check_out_time IS NULL)
2. ููู ุณุฌู:
   - ุญุณุงุจ ุณุงุนุงุช ุงูุนูู ุญุชู ููุงูุฉ ุงูุฏูุงู
   - ุชุทุจูู ุนููุจุฉ (forgot_checkout_penalty)
   - ุชุญุฏูุซ check_out_time = work_end_time
   - ุฎุตู ุงูููุงุท
   - ุฅุฑุณุงู ุฅุดุนุงุฑ
   - ุชุญุฏูุซ ุงูููู ุงูููุณู

โฐ 4.2 finalizeDailyAttendance() (ูู functions.php)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุฌุฏููุฉ: ุงูุณุงุนุฉ 23:00 (11 ูุณุงุกู)

ุงููุธููุฉ:
- ุชุฑุญูู ุณุฌูุงุช ุงูุญุถูุฑ ุงูููููุฉ
- ุชุณุฌูู ุงูุตุฑุงู ุชููุงุฆู (check_out_time = '23:00:00')
- ููู ุงูุณุฌูุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    5๏ธโฃ ููุทู ุงูุนูู ุงูุชูุตููู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ 5.1 ุชุณุฌูู ุงูุงูุตุฑุงู ุงููุฏูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฎุทูุงุช:
1. ุงููุณุชุฎุฏู ููุชุญ ุตูุญุฉ attendance.php
2. ุงููุธุงู ูุชุญูู ูู ุญุงูุฉ ุงูุญุถูุฑ:
   - ุฅุฐุง ูุงู check_out_time IS NULL โ ูุนุฑุถ ุฒุฑ ุงูุงูุตุฑุงู
3. ุงููุณุชุฎุฏู ูููุฑ ุนูู ุฒุฑ "ุชุณุฌูู ุงูุงูุตุฑุงู"
4. JavaScript ูุฑุณู POST ุฅูู /api/attendance/action.php
5. ุงูุฎุงุฏู ูุณุชุฏุนู processCheckOut()
6. ุงูุฎุงุฏู ูุญุณุจ:
   - ุณุงุนุงุช ุงูุนูู
   - ุงูุฎุฑูุฌ ุงููุจูุฑ (ุฅู ูุฌุฏ)
   - ุงูุนูู ุงูุฅุถุงูู (ุฅู ูุฌุฏ)
   - ุงูููุงุท (ููุงูุขุช/ุนููุจุงุช)
7. ุชุญุฏูุซ ูุงุนุฏุฉ ุงูุจูุงูุงุช
8. ุฅุฑุฌุงุน ุงููุชูุฌุฉ
9. JavaScript ูุนุฑุถ ุฑุณุงูุฉ ุงููุฌุงุญ
10. ุฅุนุงุฏุฉ ุงูุชูุฌูู ุฅูู index.php

๐ 5.2 ุชุชุจุน ุงูุญุถูุฑ ุงูุณูุจู (Time Bridge)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฎุทูุงุช:
1. SmartTracker.js ูุฑุณู heartbeat ูู 10 ุซูุงูู (foreground)
2. heartbeat.php ูุณุชูุจู ุงููููุน
3. processTimeBridge() ุชุญุณุจ ุงููุณุงูุฉ ูู ุงููุฑุน
4. ุฅุฐุง ูุงูุช ุงููุณุงูุฉ <= 20 ูุชุฑ:
   - ุฅุฐุง ูู ููู ููุงู ุณุฌู: INSERT ุฌุฏูุฏ
   - ุฅุฐุง ูุงู ููุงู ุณุฌู: UPDATE check_out_time = NOW
5. ูุฐุง ูุนูู ุฃู ุงููุณุชุฎุฏู ูุง ูุฒุงู ุฏุงุฎู ุงููุทุงู

ููุงุญุธุฉ ูููุฉ:
- ูุฐุง ูุง ูุนูู "ุชุณุฌูู ุงูุตุฑุงู"
- ุจู ูุนูู "ุชุญุฏูุซ ุขุฎุฑ ููุช ูุงู ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู"
- check_out_time ูุชู ุชุญุฏูุซู ุจุงุณุชูุฑุงุฑ ุทุงููุง ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู
- ุนูุฏ ุงูุฎุฑูุฌ ูู ุงููุทุงูุ ูุชููู ุงูุชุญุฏูุซ
- ุขุฎุฑ check_out_time = ุขุฎุฑ ููุช ูุงู ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู

๐ 5.3 ุชุณุฌูู ุงูุงูุตุฑุงู ุงูุชููุงุฆู ูู ููุงูุฉ ุงูููู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฎุทูุงุช:
1. ูู ุงูุณุงุนุฉ 23:00ุ ูุชู ุงุณุชุฏุนุงุก finalizeDailyAttendance()
2. ุงููุธุงู ูุจุญุซ ุนู ุงูุณุฌูุงุช ุงูููุชูุญุฉ:
   - check_in_time IS NOT NULL
   - check_out_time IS NULL
3. ููู ุณุฌู:
   - ุชุญุฏูุซ check_out_time = '23:00:00'
   - ุฅุถุงูุฉ ููุงุญุธุฉ "[ุงูุตุฑุงู ุชููุงุฆู - ููุงูุฉ ุงูููู]"
   - ููู ุงูุณุฌู
4. ูู ููุชุตู ุงูููู (00:00)ุ ูุชู ุชุดุบูู auto_checkout.php
5. ุฅุบูุงู ุงูุณุฌูุงุช ุงูููุชูุญุฉ ูู ุงูููู ุงูุณุงุจู
6. ุชุทุจูู ุนููุจุฉ ูุณูุงู ุงูุงูุตุฑุงู

๐ 5.4 ูุธุงู AWOL (ุชูุจูู ููุท)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฎุทูุงุช:
1. ุจุนุฏ ุชุณุฌูู ุงูุญุถูุฑุ ูุชู ุชูุนูู AWOL Detection
2. detectAWOL() ุชุฑุงูุจ ุญุงูุฉ ุงููุณุชุฎุฏู
3. ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู ุซู ุฎุฑุฌ:
   - triggerAWOLAlert() ุชุนุฑุถ ุชูุจูู
   - reportAWOL() ุชุฑุณู ุฅุดุนุงุฑ ููุฎุงุฏู
   - ูุง ูุชู ุชุณุฌูู ุงูุงูุตุฑุงู ุชููุงุฆูุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    6๏ธโฃ ุณููุงุฑูููุงุช ุงูุงุณุชุฎุฏุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ ุงูุณููุงุฑูู 1: ุชุณุฌูู ุงูุตุฑุงู ูุฏูู ุนุงุฏู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ุงูููุธู ุณุฌู ุญุถูุฑู ูู ุงูุตุจุงุญ
2. ูู ููุงูุฉ ุงูุฏูุงูุ ููุชุญ ุตูุญุฉ attendance.php
3. ูุฑู ุฒุฑ "ุชุณุฌูู ุงูุงูุตุฑุงู"
4. ูููุฑ ุนูู ุงูุฒุฑ
5. ูุชู ุชุณุฌูู ุงูุงูุตุฑุงู ุจูุฌุงุญ
6. ูุชู ุญุณุงุจ ุณุงุนุงุช ุงูุนูู ูุงูููุงูุขุช/ุงูุนููุจุงุช

๐ฑ ุงูุณููุงุฑูู 2: ูุณูุงู ุชุณุฌูู ุงูุงูุตุฑุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ุงูููุธู ุณุฌู ุญุถูุฑู ูู ุงูุตุจุงุญ
2. ูุณู ุชุณุฌูู ุงูุงูุตุฑุงู
3. ูู ุงูุณุงุนุฉ 23:00:
   - finalizeDailyAttendance() ุชุณุฌู ุงูุตุฑุงู ุชููุงุฆู (23:00:00)
4. ูู ููุชุตู ุงูููู (00:00):
   - auto_checkout.php ูุทุจู ุนููุจุฉ ูุณูุงู ุงูุงูุตุฑุงู
   - ูุฑุณู ุฅุดุนุงุฑ ููููุธู

๐ฑ ุงูุณููุงุฑูู 3: ุชุชุจุน ุงูุญุถูุฑ ุงูุณูุจู (Time Bridge)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ุงูููุธู ุณุฌู ุญุถูุฑู ูู ุงูุตุจุงุญ
2. SmartTracker ูุฑุณู heartbeat ูู 10 ุซูุงูู
3. ุทุงููุง ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู (20 ูุชุฑ):
   - check_out_time ูุชู ุชุญุฏูุซู ุจุงุณุชูุฑุงุฑ = NOW
4. ุนูุฏ ุงูุฎุฑูุฌ ูู ุงููุทุงู:
   - ูุชููู ุงูุชุญุฏูุซ
   - ุขุฎุฑ check_out_time = ุขุฎุฑ ููุช ูุงู ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู
5. ูุฐุง ูุง ูุนูู "ุชุณุฌูู ุงูุตุฑุงู" ุจู "ุชุชุจุน ุงูุญุถูุฑ"

๐ฑ ุงูุณููุงุฑูู 4: ุชูุจูู AWOL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ุงูููุธู ุณุฌู ุญุถูุฑู
2. ุฎุฑุฌ ูู ูุทุงู ุงููุฑุน
3. detectAWOL() ุชูุชุดู ุงูุฎุฑูุฌ
4. triggerAWOLAlert() ุชุนุฑุถ ุชูุจูู
5. reportAWOL() ุชุฑุณู ุฅุดุนุงุฑ ููุฎุงุฏู
6. ูุง ูุชู ุชุณุฌูู ุงูุงูุตุฑุงู ุชููุงุฆูุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    7๏ธโฃ ุงูุฅุฌุงุจุฉ ุนูู ุงูุณุคุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงูุณุคุงู: ูู ุฅุฐุง ุฎุฑุฌุช ูู ุตูุญุฉ ุงูุญุถูุฑ ูุณุฌู ุงูุงูุตุฑุงู ุชููุงุฆูุงูุ

โ ุงูุฅุฌุงุจุฉ: ูุงุ ูุง ููุฌุฏ ุชุณุฌูู ุงูุตุฑุงู ุชููุงุฆู ุนูุฏ ุงูุฎุฑูุฌ ูู ุงูุตูุญุฉ

ุงูุชูุงุตูู:
1. โ ูุง ููุฌุฏ ููุฏ ูุณุชุฎุฏู beforeunload ุฃู visibilitychange ูุชุณุฌูู ุงูุงูุตุฑุงู
2. โ ูุง ููุฌุฏ ููุฏ ูุณุชุฎุฏู pagehide ุฃู unload ูุชุณุฌูู ุงูุงูุตุฑุงู
3. โ ุชุณุฌูู ุงูุงูุตุฑุงู ูุฏูู ููุท (ููุฑ ุนูู ุงูุฒุฑ)
4. โ Time Bridge ูุญุฏุซ check_out_time ูููู ูุง ูุนูู "ุชุณุฌูู ุงูุตุฑุงู"
5. โ ุชุณุฌูู ุงูุตุฑุงู ุชููุงุฆู ููุท ูู:
   - ููุงูุฉ ุงูููู (23:00) ุนุจุฑ finalizeDailyAttendance()
   - ููุชุตู ุงูููู (00:00) ุนุจุฑ auto_checkout.php

ููุงุญุธุฉ ูููุฉ:
- Time Bridge (processTimeBridge) ูุญุฏุซ check_out_time ูููู:
  - ูุง ูุนูู "ุชุณุฌูู ุงูุตุฑุงู"
  - ุจู ูุนูู "ุชุญุฏูุซ ุขุฎุฑ ููุช ูุงู ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู"
  - ูุณุชูุฑ ูู ุงูุชุญุฏูุซ ุทุงููุง ุงููุณุชุฎุฏู ุฏุงุฎู ุงููุทุงู
  - ุนูุฏ ุงูุฎุฑูุฌ ูู ุงููุทุงูุ ูุชููู ุงูุชุญุฏูุซ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    8๏ธโฃ ููุฎุต ุงููููุงุช ูุงูุฏูุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููููุงุช ุงูุฑุฆูุณูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. app/api/attendance/action.php
   - processCheckOut() [739-883]
   - ูุนุงูุฌุฉ action='checkout' [466-471]

2. app/api/attendance/schedule.php
   - canEmployeeCheckOut() [297-368]

3. app/api/heartbeat.php
   - processTimeBridge() [261-357]
   - logAWOLAlert() [359-395]

4. app/includes/functions.php
   - finalizeDailyAttendance() [1378-1439]
   - checkAndRunDailyFinalization() [1447-1465]

5. app/cron/auto_checkout.php
   - ุงููููุฉ ุงููุฌุฏููุฉ ุงููุงููุฉ [1-148]

6. app/assets/js/attendance_core.js
   - ูุนุงูุฌ ุฒุฑ ุงูุงูุตุฑุงู [1118-1155]
   - showCheckoutButton() [450-460]
   - detectAWOL() [465-487]
   - triggerAWOLAlert() [489-533]

7. app/attendance.php
   - ุชุญุฏูุฏ action_type [148-164]
   - ุนุฑุถ ุฒุฑ ุงูุงูุตุฑุงู [270-284]

8. app/quick-attendance.php
   - ูุนุงูุฌุฉ POST ููุงูุตุฑุงู [57-72]
   - ุฒุฑ ุงูุงูุตุฑุงู [251-259]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    9๏ธโฃ ุงูุฌุฏุงูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฌุฏูู attendance:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุฃุนูุฏุฉ ุงููุชุนููุฉ ุจุงูุงูุตุฑุงู:
- check_out_time: TIME - ููุช ุงูุงูุตุฑุงู
- check_out_lat: DECIMAL(10,7) - ุฎุท ุนุฑุถ ูููุน ุงูุงูุตุฑุงู
- check_out_lng: DECIMAL(10,7) - ุฎุท ุทูู ูููุน ุงูุงูุตุฑุงู
- check_out_address: VARCHAR(255) - ุนููุงู ูููุน ุงูุงูุตุฑุงู
- check_out_distance: DECIMAL(10,2) - ุงููุณุงูุฉ ูู ุงููุฑุน ุนูุฏ ุงูุงูุตุฑุงู
- work_minutes: INT - ุฏูุงุฆู ุงูุนูู
- early_leave_minutes: INT - ุฏูุงุฆู ุงูุฎุฑูุฌ ุงููุจูุฑ
- overtime_minutes: INT - ุฏูุงุฆู ุงูุนูู ุงูุฅุถุงูู
- bonus_points: DECIMAL(10,2) - ููุงุท ุงูููุงูุฃุฉ
- updated_at: TIMESTAMP - ููุช ุขุฎุฑ ุชุญุฏูุซ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ ุงูุฎูุงุตุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุทุฑู ุชุณุฌูู ุงูุงูุตุฑุงู:
1. ูุฏูู: ููุฑ ุนูู ุฒุฑ "ุชุณุฌูู ุงูุงูุตุฑุงู" ูู attendance.php
2. ุชููุงุฆู ูู ููุงูุฉ ุงูููู: 23:00 ุนุจุฑ finalizeDailyAttendance()
3. ุชููุงุฆู ูู ููุชุตู ุงูููู: 00:00 ุนุจุฑ auto_checkout.php (ููููู ุงูุณุงุจู)

โ ูุง ูุง ูุญุฏุซ:
1. ูุง ููุฌุฏ ุชุณุฌูู ุงูุตุฑุงู ุชููุงุฆู ุนูุฏ ุงูุฎุฑูุฌ ูู ุงูุตูุญุฉ
2. ูุง ููุฌุฏ ุชุณุฌูู ุงูุตุฑุงู ุชููุงุฆู ุนูุฏ ุฅุบูุงู ุงููุชุตูุญ
3. Time Bridge ูุญุฏุซ check_out_time ูููู ูุง ูุนูู "ุชุณุฌูู ุงูุตุฑุงู"

โ๏ธ ููุงุญุธุงุช ูููุฉ:
- Time Bridge = ุชุชุจุน ุงูุญุถูุฑ ุงูุณูุจู (ุชุญุฏูุซ check_out_time)
- AWOL = ุชูุจูู ููุท (ูุง ูุณุฌู ุงูุตุฑุงู)
- ุชุณุฌูู ุงูุงูุตุฑุงู = ูุฏูู ููุท (ูุง ุนุฏุง ููุงูุฉ ุงูููู)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุขุฎุฑ ุชุญุฏูุซ: 2026-01-XX
๐ ุงูุฅุตุฏุงุฑ: v1.8.0
๐จโ๐ป ุงููุทูุฑ: The Architect

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
